name: Github actions
on: workflow_dispatch
jobs:
  first-job:
    runs-on: 
      ubuntu-lastest
    steps:
      - name: Print greeting
        run: | 
          echo "hello"
          echo "How are you"
          echo "welcome to my sweet repo home"
      - name: Print goodbye
        run: 
          echo "Sayonara"
